@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************+====+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************======+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********************=======@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%********#%@@@@@@@@@%#*+=====@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************++===============+@@@@=======@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%******************===============================+@**---------------@@@@@@@
@@@@@@@@@@@@@@@@@@@@@********************=================================*@***------      ---@@@@@@
@@@@@@@@@@@@@@@@@@**********************==================================*@****--------------@@@@@@
@@@@@@@@@@@@@@@@************************===================================@******************@@@@@@
@@@@@@@@@@@@@%**************************==============================@+====@#*************#@@@@@@@@
@@@@@@@@@@@@****************************+=============================%@@@*===@@@@@@@@@%##@@@@@@@@@@
@@@@@@@@@@*******************************==============================@@@@@@@*========+@@@@@@@@@@@@
@@@@@@@@@*********************************================================*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*******%@@@@@@@@@@%*****************+==================================#@@@@@@*==@@@@@@@@@@@
@@@@@@@******@@@@@@@@@@@@@@@@@******************=====================================%@@@@@@@@@@@@@@
@@@@@@*****%@@@@@@******@@@@@@@@*********************+===========@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@****#@@@@@***********@@@@@@%*********@@@@@@@@@@******+===@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@****@@@@@***@@@@@@%****@@@@@@******@@@@@@@@@@@@@@%*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@****@@@@#**@@@@@@@@@***#@@@@@@*****@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@****%@@@@***%@@%@@@@@***@@@@@@****#@@@@@@@@@@@@@@@@@@****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@****@@@@@*******@@@@***@@@@@@@@#**@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#****%@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*****#@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#***********%@@@@@@@@@@@@@@@@@@@@@@=========@@@@==@@@@@@@==%@@@=========%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==========@@@@==*@@@@@@===@@==========@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===@@@@@@@@@@@==*@@@@@@===@@===@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*=====*@@======@@@======@@======@@@==========#@@@==*@@@@@@===@@===========@@@@@@@@@@@@@@
@@@@@@@@@@@@==@@@==@@=@@@@=+@==@@@@=@@=@@@@==@@@@+========*@@==*@@@@@@===@@@@+========+@@@@@@@@@@@@@
@@@@@@@@@@@@==@@@==@@=@@@@=+@=======@@=@@@@==@@@@@@@@@@@==*@@==*@@@@@@===@@@@@@@@@@@==+@@@@@@@@@@@@@
@@@@@@@@@@@@==@@@==@@=*@@@=+@==@@@@@@@=@@@@==@@===========@@@===========@@@===========@@@@@@@@@@@@@@
@@@@@@@@@@@@@*===*@@@=@@==@@@@@====@@@=@@@@=@@@=========@@@@@@@=======@@@@@=========@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Pick from any of the window managers below:

Hyprland
Sway
IceWM
